<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MouseMove</title>

<style>
        body{
    background-color: black;
}

.cursor{
    z-index: 999;
    position: fixed;
    height: 20px;
    width: 20px;
    background-color: chocolate;
    pointer-events: none;
    border-radius: 50%;
    box-shadow: chocolate 0px 0px 30px 6px;
    animation: colors 5s infinite;

}

@keyframes colors{
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.cursor::before{
    content: "";
    height: 50px;
    width: 50px;
    position: absolute;
    border-radius: 50%;
    background-color: chocolate;
    opacity: 0.2;
    transform: translate(-30%, -30%);
    


}
    </style>
</head>
<body>
    
    <div class="cursor"></div>











    <script>
        let cursor = document.querySelector(".cursor");

        document.addEventListener("mousemove", (e) => {
            let x = e.pageX;
            let y = e.pageY;

            cursor.style.top = y + "px";
            cursor.style.left = x + "px";
        });
    </script>
</body>
</html>